{
  "name": "pi-deck",
  "version": "0.1.1",
  "description": "A custom two-line footer extension for pi",
  "type": "module",
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "footer",
    "statusline"
  ],
  "author": "hai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisea/pi-deck.git"
  },
  "homepage": "https://github.com/hisea/pi-deck#readme",
  "bugs": {
    "url": "https://github.com/hisea/pi-deck/issues"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/footer.ts"
    ]
  }
}
